-------------------------------------------------------------------------------
Test set: com.itheima.mp.mapper.UserMapperTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.627 s <<< FAILURE! - in com.itheima.mp.mapper.UserMapperTest
testInsert  Time elapsed: 0.08 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: 

### Error updating database.  Cause: java.sql.SQLException: Field 'info' doesn't have a default value
### The error may exist in com/itheima/mp/mapper/UserMapper.java (best guess)
### The error may involve com.itheima.mp.mapper.UserMapper.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO user  ( id, username, password, phone,   balance, create_time, update_time )  VALUES  ( ?, ?, ?, ?,   ?, ?, ? )
### Cause: java.sql.SQLException: Field 'info' doesn't have a default value
; Field 'info' doesn't have a default value; nested exception is java.sql.SQLException: Field 'info' doesn't have a default value
	at com.itheima.mp.mapper.UserMapperTest.testInsert(UserMapperTest.java:31)
Caused by: java.sql.SQLException: Field 'info' doesn't have a default value
	at com.itheima.mp.mapper.UserMapperTest.testInsert(UserMapperTest.java:31)

